# TinyAES

app/: build.gradle
app/src/androidTest/java/hello/tiny/aes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  aes.hpp  caes.cpp  caescbc.cpp  main.cpp
app/src/main/cpp/aes/: aes.h
app/src/main/java/defpackage/: AES.kt  CAES.kt  CAESCBC.kt
app/src/main/java/hello/tiny/aes/: Crypto.kt  JAESCBC.kt  MainActivity.kt  Preferences.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/hello/tiny/aes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
