<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:background="@android:color/holo_green_dark"
            android:text="Данные"/>

        <EditText
            android:id="@+id/input_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="3"
            android:padding="10dp"
            android:background="#E0E0E0"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:background="@android:color/holo_green_dark"
            android:text="Пароль"/>

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:padding="10dp"
            android:background="#E0E0E0"
            android:text="qwerty12345"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_java"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="JAVA"
                app:backgroundTint="@android:color/holo_red_dark"/>

            <Button
                android:id="@+id/start_cpp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C++"
                app:backgroundTint="@android:color/holo_orange_dark"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:background="@android:color/holo_green_dark"
            android:text="Зашифрованное"/>

        <TextView
            android:id="@+id/encrypt_java"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="@android:color/holo_red_dark"
            tools:text="TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText"/>

        <TextView
            android:id="@+id/encrypt_cpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:background="@android:color/holo_orange_dark"
            tools:text="TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:background="@android:color/holo_green_dark"
            android:text="Дешифрованное"/>

        <TextView
            android:id="@+id/decrypt_java"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="@android:color/holo_red_dark"
            tools:text="TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText"/>

        <TextView
            android:id="@+id/decrypt_cpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:background="@android:color/holo_orange_dark"
            tools:text="TextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextTextText"/>

    </LinearLayout>

</ScrollView>