<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/encrypt_java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@android:color/holo_blue_dark"
        tools:text="JAVA"/>

    <TextView
        android:id="@+id/encrypt_cpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@android:color/holo_red_dark"
        tools:text="C++"/>

    <TextView
        android:id="@+id/decrypt_java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@android:color/holo_blue_dark"
        tools:text="JAVA"/>

    <TextView
        android:id="@+id/decrypt_cpp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@android:color/holo_red_dark"
        tools:text="C++"/>

</LinearLayout>